# reactor-netty-httpclient-benchmarks

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/org/example/: BackendApp.java  RouterFunctionConfig.java
backend/src/main/resources/: logback.xml
frontend/: build.gradle
frontend/src/main/java/org/example/: BenchmarkProvider.java  Client.java  ClientApp.java  FrontendApp.java  RouterFunctionConfig.java  User.java
frontend/src/main/resources/: logback.xml  user.json
gatling/: build.gradle
gatling/src/gatling/java/application/simulations/: Get.java  Post.java  Post2.java  SimulationBase.java
gatling/src/gatling/resources/: gatling.conf  logback.xml
scripts/: run-client.sh  run-h2load.sh  start-backend.sh  start-frontend.sh
