plugins {
    id 'application'
    id 'java'
    id 'com.google.osdetector' version '1.7.3'
}

group 'org.example'
version '1.1.x'

sourceCompatibility = 21
targetCompatibility = 21

ext {
    os_suffix = ""
    if (osdetector.classifier in ['linux-x86_64'] || ['osx-x86_64'] || ['osx-aarch_64'] || ['windows-x86_64']) {
        os_suffix = ":" + osdetector.classifier
    }

    reactorNettyVersion = '1.1.14-SNAPSHOT'
    netty4BouncycastleVersion = '1.69'
    reactorNetty4LogbackVersion = '1.2.12'
    micrometerVersion = "1.10.13"
}

subprojects {
    version = '1.1.x'

    apply plugin: 'java'
    apply plugin: 'com.google.osdetector'

    repositories {
        mavenLocal()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        mavenCentral()
    }

    dependencies {
        implementation "com.fasterxml.jackson.core:jackson-databind:2.14.1"
        implementation "ch.qos.logback:logback-classic:${reactorNetty4LogbackVersion}"
        implementation "org.bouncycastle:bcpkix-jdk15on:${netty4BouncycastleVersion}"
        implementation "io.micrometer:micrometer-core:${micrometerVersion}"
        implementation "io.projectreactor.netty:reactor-netty-core:${reactorNettyVersion}"
        implementation "io.projectreactor.netty:reactor-netty-http:${reactorNettyVersion}"
    }
}